# programmerengevorderd1

./: Errorlog.txt  README.md
BedrijvenDomein/: BedrijvenDomein.sln  Errorlog.txt
BedrijvenDomein/BedrijvenDataLaag/: BedrijvenBestandslezer.cs  BedrijvenDataBeheerder.cs  BedrijvenDataLaag.csproj  QueryHelper.cs
BedrijvenDomein/BedrijvenDomein/: Adres.cs  Bedrijf.cs  BedrijfException.cs  FoutenLoggen.cs  FoutenLogger.cs  Personeel.cs
BedrijvenDomein/LINQ/: Class1.cs
BedrijvenDomein/TestenBedrijven/: Program.cs  TestenBedrijven.csproj
BedrijvenDomein/TestenBedrijvenUT/: TestenBedrijvenUT.csproj  UnitTestAdres.cs  UnitTestBedrijf.cs  UnitTestPersoneel.cs
Bestelling/: Bestelling.sln
Bestelling/BestellingBL/: Bestelling.cs  BestellingException.cs  Product.cs
Bestelling/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Bestelling/TestBestellingBL2/: TestBestellingBL.csproj  UnitTest1.cs
Bestelling/TestBestellingBL2/Properties/: AssemblyInfo.cs
Bestelling/TestBestellingBL3/: UnitTestBestelling.cs  UnitTestProduct.cs
Bestelling/testBestellingBL/: UnitTest1.cs
KlantenSimulator/: KlantenSimulator.sln
KlantenSimulator/KlantenSimulatorBL/Beheer/: AdresSimulator.cs  Databeheerder.cs  PersoonSimulator.cs
KlantenSimulator/KlantenSimulatorDL/: BestandLezer.cs  BestandSchrijver.cs  BestandsLezer.cs  KlantenSimulatorDL.csproj
KlantenSimulator/KlantenSimulatorUI/: KlantenSimulatorUI.csproj  Program.cs  appsettings.json
Linq1/: Linq.sln
Linq1/ConsoleApp1/: AdresInfo.cs  Program.cs  data.cs
Linq1/Linq1/: Program.cs
Linq_adres/: Linq_adres.sln
Linq_adres/Linq_adres/: Program.cs
SolutionStudent/: SolutionStudent.sln
SolutionStudent/StudentDL/: StudentDL.csproj  StudentRepository.cs
SolutionStudent/StudentUI/: Program.cs  StudentUI.csproj
(+9 files in other folders)
