<Window x:Class="JobInterviewUI.HREmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInterviewUI"
        mc:Ignorable="d"
        Title="HREmployeeWindow" Height="200" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Expertise" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxId" Margin="5" IsEnabled="false"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxName" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxEmail" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxPhone" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxExpertise" Margin="5"/>
        <Button Grid.Column="0" Grid.Row="5" Name="ButtonHREmployee" Grid.ColumnSpan="2" Margin="5" Click="ButtonNewUpdate_Click"/>

    </Grid>
</Window>
